VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "Reporte"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"

Private TablaVar() As New VariblesArch 'Contiene todas las varibles del archivo rtf con detalles y no detalles
Private Detall() As New DetalleTabla 'Tiene solo las varibles del detalle y veces que se repite
Private TablaVarRtf() As New LineaArchivo  'Tiene los datos del .rtf para transferencia bd al archivo y viceversa
Private TablaVarRtfCopy() As New LineaArchivo '
Private Maestro() As String
Private detalles() As String
Private NumVariablesDetalle As Integer
Private NumVecesReiteDetalle As Integer
Private HizoLectura As Boolean
'--------------------------
Public NumPag As Integer
Public pag As Integer
Public LineFin As Integer
Public LineIni As Integer
Public SeRepite As Integer ' numnero de lineas del detalle
'---------CONFIGURACION DEL REPORTE PARA EL PROGRAMADOR-----------------------------
Dim contMaestro As Integer
Dim contDetalle As Integer
'------- ------------------------------ ------------------------------ -------------
Dim mensaje As New frm_MENSAJERIA
'------- ------------------------------ ------------------------------ -------------
Dim movNext As Boolean
Dim movPrevious As Boolean
Dim movFirts As Boolean
Dim movLast As Boolean
Public page As String
'------- ------------------------------ ------------------------------ -------------
Public NVRM As Integer
Public NVRD As Integer
'------- -----------------------
Private ArchTempRtf As String

Dim DescripMaestro() As String
Dim DescripDetalles() As String
'------- -----------------------
Dim Ri1 As RichTextBox
Dim Ri2 As RichTextBox
'------ ------------------------
Dim Co As CommonDialog
Dim Extencion As String
Dim sRuta As String
Public BLN_RTF_REPLACE_ONE As Boolean

Private Declare Sub Sleep Lib "kernel32" (ByVal dwMilliseconds As Long)
Public Function SetRTBandCML(rtb1 As Object, rtb2 As Object, Com As Object)
  Set Ri1 = rtb1
  Set Ri2 = rtb2
  Set Co = Com
End Function
'************************************************************************************
'       ABRE UN ARCHIVO TXT O RTF
'************************************************************************************

Public Sub IniciarCls(pCn As ADODB.Connection)
   
    ArchTempRtf = FileTmpAleat
    Dim rs As New ADODB.Recordset
    rs.Open "SELECT BLN_RTF_REPLACE_ONE FROM  REGLAS_COMERCIALES", pCn, adOpenStatic, adLockReadOnly, adCmdText
    Me.BLN_RTF_REPLACE_ONE = rs!BLN_RTF_REPLACE_ONE
End Sub
Public Function OpenFile(path As String, Optional Rtf As Boolean, Optional Txt As Boolean) As Boolean
If Rtf = True Then
   sRuta = path
End If
If Txt = True Then
   sRuta = path
End If
End Function
Public Function LoadFile(Optional Rtf As Boolean, Optional Txt As Boolean) As Boolean
 If Rtf = True Then
     Co.Filter = "*.rtf"
     Co.ShowOpen
      If Co.FileName <> "" And UCase(Right(Co.FileName, 3)) = "RTF" Then
          Ri1.LoadFile Co.FileName, rtfRTF
          sRuta = Co.FileName
        Else
          'MsgBox Mensajes(0)
    End If
    Extencion = "RTF"
    Ri1.LoadFile file, rtfRTF
    Exit Function
  End If
  
If Txt = True Then
     Co.Filter = "*.txt"
     Co.ShowOpen
      If Co.FileName <> "" And UCase(Right(Co.FileName, 3)) = "TXT" Then
          Ri1.LoadFile Co.FileName, rtfText
          sRuta = Co.FileName
        Else
          'MsgBox Mensajes(0)
      End If
    Extencion = "TXT"
    Ri1.LoadFile file, rtfText
    Exit Function
  End If

End Function

'************************************************************************************
'       GUARDA UN ARCHIVO TXT O RTF
'************************************************************************************

Public Function Savefile(Optional Rtf As Boolean, Optional Txt As Boolean) As Boolean
  
  If Rtf = True Then
     Co.Filter = "*.rtf"
     Co.ShowSave
      If Co.FileName <> "" Then
         If UCase(Right(Co.FileName, 3)) = "RTF" Then
            Ri1.Savefile Co.FileName, rtfRTF
            sRuta = Co.FileName
         Else
           Ri1.Savefile Co.FileName + ".RTF", rtfRTF
           sRuta = Co.FileName
         End If
    End If
    Exit Function
  End If
  
  If Txt = True Then
     Co.Filter = "*.txt"
     Co.ShowSave
     If Co.FileName <> "" And UCase(Right(Co.FileName, 3)) = "TXT" Then
        Ri1.Savefile Co.FileName, rtfText
          sRuta = Co.FileName
     Else
          'MsgBox Mensajes(0)
     End If
     Exit Function
  End If
  
End Function

Public Function PrintFile(Optional dialogo As Boolean)
    On Error GoTo ErrHandler
    If dialogo Then
      Co.CancelError = True
      Co.Flags = cdlPDReturnDC + cdlPDNoPageNums + cdlPDNoSelection + cdlPDPrintSetup
      Co.ShowPrinter
    End If
    
    Printer.Print ""
    Ri2.SelPrint Co.hDC
    
ErrHandler:
 
End Function

Public Function SetColor()
     Co.ShowColor
     Ri1.SelColor = Co.Color
End Function
Public Function SetFont()
     Co.Flags = cdlCFBoth + cdlCFScalableOnly + cdlCFFixedPitchOnly
    Co.ShowFont
    With Ri1
      .SelFontName = Co.FontName
      .SelFontSize = Co.FontSize
      .SelBold = Co.FontBold
      .SelItalic = Co.FontItalic
      .SelStrikeThru = Co.FontStrikethru
      .SelUnderline = Co.FontUnderline
    End With
End Function

'---------CONFIGURACION DEL REPORTE PARA EL PROGRAMADOR-----------------------------
'************************CARGAR LOS ARREGLOS DESDE LA CONSULTA*********************

Public Function AddNewDetail()
  contDetalle = contDetalle + 1
  ReDim Preserve detalles(NVRD, contDetalle)
End Function

Public Function AddNewMaster()
  contMaestro = contMaestro + 1
  ReDim Preserve Maestro(NVRM, contMaestro)
End Function
'************************************************************
'************************************************************

Public Function FillMaster(Code As String, value As String, Optional Sumar As Boolean)
  For var1 = 1 To UBound(Maestro)
      If Maestro(var1, 0) = Code Then
       If Sumar Then
        Maestro(var1, contMaestro) = Maestro(var1, contMaestro) + " " + value
       Else
        Maestro(var1, contMaestro) = value
       End If
        Exit For
      Else
      'no se consigue el codigo
      End If
  Next var1
End Function
Public Function FillDetails(Code As String, value As String, Optional Sumar As Boolean)
   For var1 = 1 To UBound(detalles)
      If detalles(var1, 0) = Code Then
        If Sumar Then
           detalles(var1, contDetalle) = detalles(var1, contDetalle) + value
        Else
           detalles(var1, contDetalle) = value
        End If
        Exit For
      Else
      'no se consigue el codigo
      End If
  Next var1
  
End Function
Public Sub NumVarMaster(Numero As Integer)
  ReDim Preserve Maestro(Numero, 0)
End Sub
Public Sub NumVarDetail(Numero As Integer)
  ReDim Preserve detalles(Numero, 0)
End Sub

'************************************************************
'************************************************************
'************************************************************
'   Esto es para configurar todo el sistema de variables  sin ecepcion
'   se colocan todas las varibles con su codigo y su descripcion.
'   rp.AddVarMaster("0001","Cliente")
'
Public Sub AddVarMaster(Codigo As String, Descripcion As String)
   NVRM = NVRM + 1
   If Codigo <> "" Then
     Maestro(NVRM, 0) = Trim(Codigo)
     ReDim Preserve DescripMaestro(NVRM)
     DescripMaestro(NVRM) = Descripcion
   End If
End Sub

Public Sub AddVarDetail(Codigo As String, Descripcion As String)
   NVRD = NVRD + 1
  If Codigo <> "" Then
     detalles(NVRD, 0) = Trim(Codigo)
     ReDim Preserve DescripDetalles(NVRD)
     DescripDetalles(NVRD) = Descripcion
  End If
End Sub
'************************************************************
'************************************************************
'************************************************************
'

Private Function CargarLineasRepetidas()
  For var1 = 1 To UBound(TablaVarRtf)
     For var2 = 1 To Len(TablaVarRtf(var1).CadenaRtf)
        caracter1 = Mid(TablaVarRtf(var1).CadenaRtf, var2, 1)
        
        If caracter1 = "~" Then 'Linea Repetida
            SeRepite = SeRepite + 1
            TablaVarRtf(var1).CadenaRtf = TablaVarRtf(var1 - 1).CadenaRtf
            TablaVarRtf(var1).CadenaRtfRepetida = True
            TablaVarRtf(var1).NumLinRepetida = (var1 - 1)
         Else
            TablaVarRtf(var1).CadenaRtfRepetida = False
        End If
      Next var2
      
  Next var1
  SeRepite = SeRepite + 1
End Function

Private Function LoadLineTicketd()
  
  LongArre = UBound(TablaVarRtf) + UBound(detalles, 2) - 1
  ReDim TablaVarRtfCopy(LongArre)
  
  For var1 = 1 To UBound(TablaVarRtf)
     For var2 = 1 To Len(TablaVarRtf(var1).CadenaRtf)
        caracter1 = Mid(TablaVarRtf(var1).CadenaRtf, var2, 1)
        
        If caracter1 = "~" Then 'Linea Repetida
           
           For var3 = 0 To UBound(detalles, 2) - 2
            TablaVarRtfCopy(var1 + var3).CadenaRtf = TablaVarRtf(var1 - 1).CadenaRtf
            TablaVarRtf(var1).CadenaRtfRepetida = True
            TablaVarRtf(var1).NumLinRepetida = (var1 - 1)
           Next var3
          Else
            TablaVarRtf(var1).CadenaRtfRepetida = False
            TablaVarRtfCopy(var3 + var1).CadenaRtf = TablaVarRtf(var1).CadenaRtf
            
        End If
      Next var2
  Next var1
  ReDim TablaVarRtf(UBound(TablaVarRtfCopy))
  
  For var1 = 1 To UBound(TablaVarRtfCopy)
    TablaVarRtf(var1).CadenaRtf = TablaVarRtfCopy(var1).CadenaRtf
  Next
  
  SeRepite = SeRepite + 1
End Function


Private Function CopyToRtf()
  Dim var1 As Integer
On Error GoTo GetError

Open ArchTempRtf For Output As #1
   mCantLinActual = UBound(TablaVarRtf)
    For var1 = 1 To mCantLinActual
       Print #1, TablaVarRtf(var1).CadenaRtf
    Next var1
Close #1
GetError:
End Function



Private Function ReadFromRtf() As Boolean
    Dim EntradaDatos As String
    Dim NumLin As Integer
    On Error GoTo FallaOpen
         s = Dir(sRuta)
         If Len(Trim(s)) = 0 Then
            ReadFromRtf = False
            MsgBox "No se consiguio el Archivo : " & sRuta
            ReadFromRtf = False
            Exit Function
         End If
    If sRuta <> "" Then
        
         mAbriArchi = False
         Open sRuta For Input As #1
         mAbriArchi = True
         
         Do While Not EOF(1)
            DoEvents
            Line Input #1, EntradaDatos
            NumLin = NumLin + 1
            ReDim Preserve TablaVarRtf(NumLin)
            TablaVarRtf(NumLin).CadenaRtf = EntradaDatos
            TablaVarRtf(NumLin).CadenaRtfNew = EntradaDatos
         Loop
         Close #1
       ReadFromRtf = True
    Else
    '   MsgBox Mensajes(1)
      ReadFromRtf = False
    End If
    
    HizoLectura = True
    Exit Function
FallaOpen:
    If mAbriArchi Then Close #1
    MsgBox "Error: No se encontró el Archivo: " & sRuta
    Exit Function
End Function



Private Function CargartTablaVarDeAsignacion() As Boolean
  Dim var1 As Integer
  Dim var2 As Integer
  Dim EspD As Integer
  Dim EspI As Integer
  Dim cont1 As Integer
  Dim cont2 As Integer
  Dim NumLinea As Integer
  Dim Linea As String
  Dim cadena1 As String
  Dim caracter1 As String
  Dim caracter2 As String
  Dim cadenavar As String
  Dim LineAnterior As Integer
  Dim TEMPTabVar() As New VariblesArch
  Dim CC As String
  CC = "|"
  
'Este for copia la cadena entre y desde los @ en el
'archivo .RTF
On Error GoTo ERRCLEAR
  ReDim Preserve TablaVar(1)
  For var1 = 1 To UBound(TablaVarRtf)
      'Debug.Print TablaVarRtf(var1).CadenaRtf
      PosAnt = var1
      For var2 = 1 To Len(TablaVarRtf(var1).CadenaRtf)
      
        caracter1 = Mid(TablaVarRtf(var1).CadenaRtf, var2, 1)
        
        If caracter1 = CC Then
                   
            caracter2 = ""
            Do
              var2 = var2 + 1
              caracter2 = caracter2 + caracter1
              caracter1 = Mid(TablaVarRtf(var1).CadenaRtf, var2, 1)
'               If caracter1 = "\" Then
'                CargartTablaVarDeAsignacion = False
'               Exit Function
'              End If
              
            Loop Until Mid(TablaVarRtf(var1).CadenaRtf, var2, 1) = CC
            caracter2 = caracter2 + caracter1
          
           For var5 = 1 To UBound(TablaVar)
              If TablaVar(var5).CadenaCompleta = caracter2 And TablaVar(var5).CadenaLinea = PosAnt Then
                   meter = False
                   Exit For
                 Else
                   meter = True
                End If
           Next var5
           
           If meter Then
              cont1 = cont1 + 1
              ReDim Preserve TablaVar(cont1)
              TablaVar(cont1).CadenaCompleta = caracter2
              TablaVar(cont1).CadenaLinea = var1
            End If
         
        End If
      Next var2
  Next var1
  

'Este for toma la cadenacomleta del arreglo de estruct
'y saca las variables y lo guarda en cadenavariable de la estructura
  
  For var1 = 1 To UBound(TablaVar)
     EspI = 0
     EspD = 0
     caracter1 = ""
     caracter2 = ""
     cadenavar = ""
       For var2 = 1 To Len(TablaVar(var1).CadenaCompleta)
       'Debug.Print TablaVar(var1).CadenaCompleta
            caracter1 = Mid(TablaVar(var1).CadenaCompleta, var2, 1)
            
          If caracter1 = CC Then
              
              var2 = var2 + 1
              
              
              
              
               caracter1 = Mid(TablaVar(var1).CadenaCompleta, var2, 1)
               If caracter1 = " " Then
                    Do
                         caracter1 = Mid(TablaVar(var1).CadenaCompleta, var2, 1)
                         var2 = var2 + 1
                    Loop While caracter1 = " "
                     var2 = var2 - 1
               End If
             
              
              
              If caracter1 = " " Then ' si despues viene espacio
                  'Cuenta los espacios de la derecha hasta conseguir la Variable
                   Do
                     EspD = EspD + 1
                     var2 = var2 + 1
                     caracter2 = caracter2 + caracter1
                     caracter1 = Mid(TablaVar(var1).CadenaCompleta, var2, 1)
                   Loop Until Mid(TablaVar(var1).CadenaCompleta, var2, 1) <> " "
                   
                   'Cuenta la Variable y la almacena
                   
                   Do
                     cadenavar = cadenavar + caracter1
                     var2 = var2 + 1
                     caracter1 = Mid(TablaVar(var1).CadenaCompleta, var2, 1)
                   Loop Until Mid(TablaVar(var1).CadenaCompleta, var2, 1) = " " Or Mid(TablaVar(var1).CadenaCompleta, var2, 1) = CC
                   
                   If (Len(TablaVar(var1).CadenaCompleta) - 2) = EspD + (Len(cadenavar)) Then
                       TablaVar(var1).CadenaVariable = cadenavar
                       a = TablaVar(var1).CadenaCompleta
                       Else
                      'MsgBox Mensajes(3) & TablaVar(var1).CadenaCompleta
                        CargartTablaVarDeAsignacion = False
                        Exit Function
                   End If
                   
              'cuando no comienza con espacio osea la cadena
            Else
                   
                   Do
                     cadenavar = cadenavar + caracter1
                     var2 = var2 + 1
                     caracter1 = Mid(TablaVar(var1).CadenaCompleta, var2, 1)
                   Loop Until Mid(TablaVar(var1).CadenaCompleta, var2, 1) = " " Or Mid(TablaVar(var1).CadenaCompleta, var2, 1) = CC
                     
                     TablaVar(var1).CadenaVariable = cadenavar
'                     a = TablaVar(var1).CadenaCompleta
                     
'comente                       esta lineas
                   If Not (Len(TablaVar(var1).CadenaCompleta) - 2) = EspD + (Len(cadenavar)) Then
                     Do
                      EspI = EspI + 1
                      var2 = var2 + 1
                      caracter2 = caracter2 + caracter1
                      caracter1 = Mid(TablaVar(var1).CadenaCompleta, var2, 1)
                      
                    If Len(TablaVar(var1).CadenaCompleta) <= CInt(var2) Then GoTo Jump
                    Loop Until Mid(TablaVar(var1).CadenaCompleta, var2, 1) = CC
Jump:
                  End If
                  
              End If 'si es " "
           End If 'si es CC
           
        Next var2
   Next var1
   
 CargartTablaVarDeAsignacion = True

ERRCLEAR:
 Err.Clear
 
End Function

Public Function Procesar() As Boolean
  
  If HizoLectura Then
     Casosdetalles True, False, False
  Else
    If ReadFromRtf Then
        CargartTablaVarDeAsignacion 'busca todas las variables
       'LoadLineTicketd 'PARA TICKETS
        ProcesaDetalle
        Casosdetalles True, False, False
        Procesar = True
    Else
        Procesar = False
        Exit Function
    End If
      
      
  End If
 ' If ReadFromRtf Then
    '******* OJO SE QUITO PARA NO REPETIR LAS LINEAS *******
      
 '    CopyToRtf
 '    LoadLineTicketd
     
    ' ArregloBdtoArreglodeVariables
     
 ' End If
End Function



Sub ArregloBdtoArreglodeVariables()
Dim Count1 As Integer
   
 '3
   For var2 = 1 To UBound(TablaVar)
     TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtfNew
   Next var2
 '3
 strVarAnt = ""
 Cont = 1
 For var1 = 1 To UBound(TablaVar)
   For var2 = 1 To UBound(Maestro)
       'Guarda el las cadenas modificada
      
      If TablaVar(var1).CadenaVariable = Maestro(var2, 0) Then
          'Paso Normal...
'          'strVarAnt = TablaVar(var1).CadenaVariable
'
'          If strVarAnt = TablaVar(var1).CadenaVariable Then
'
'               strVarAnt = TablaVar(var1).CadenaVariable
'               Cont = Cont + 1
'
'          Else
'                'Paso Normal...
'                strVarAnt = TablaVar(var1).CadenaVariable
'          End If
'          strVarAnt = TablaVar(var1).CadenaVariable
          'var2 = 43
          
          'TablaVar(var1).ValoraCargar = Trim(Maestro(var2, 1))
          
          '** reventando por solomo
          TablaVar(var1).ValoraCargar = Trim(Maestro(var2, 1))
          TablaVarRtf(TablaVar(var1).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var1).CadenaLinea).CadenaRtf, TablaVar(var1).CadenaCompleta, FormatearCadena(Trim(Maestro(var2, 1)), TablaVar(var1).CadenaCompleta))
          
          'TablaVarRtf(TablaVar(var1).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var1).CadenaLinea).CadenaRtf, TablaVar(var1).CadenaCompleta, FormatearCadena(Trim(Maestro(var2, 1)), TablaVar(var1).CadenaCompleta))
'1        TablaVarRtf(TablaVar(var1).CadenaLinea).CadenaRtfNew = TablaVarRtf(TablaVar(var1).CadenaLinea).CadenaRtf
          
          Exit For
      End If
'2 TablaVarRtf(TablaVar(var1).CadenaLinea).CadenaRtfNew = TablaVarRtf(TablaVar(var1).CadenaLinea).CadenaRtf
   Next var2
 Next var1

End Sub

                      
Private Function ProcesaDetalle() As Boolean
  Dim Adentro As Boolean
  ReDim Detall(0)
  ProcesaDetalle = True
  For var1 = 1 To UBound(TablaVar)
        Adentro = False
       For var2 = 1 To UBound(detalles)
       
       If detalles(var2, 0) = TablaVar(var1).CadenaVariable Then
           For var3 = 1 To UBound(Detall)
               If Detall(var3).vCodCampo = detalles(var2, 0) Then
                    Detall(var3).vNumSeRepite = Detall(var3).vNumSeRepite + 1
                    Adentro = True
                    Exit For
               Else
                   Adentro = False
               End If
           Next var3
               
           If Not Adentro Then
                Adentro = True
                Cont = Cont + 1
                ReDim Preserve Detall(Cont)
                Detall(Cont).vCodCampo = detalles(var2, 0)
                Detall(Cont).vNumSeRepite = 1
               End If
       End If
       Next var2
  Next var1
 
If UBound(Detall) <= 0 Then
   ProcesaDetalle = False
   NumVariablesDetalle = 0
   NumVecesReiteDetalle = 0
 Else
        ProcesaDetalle = True
    '----------------------------------------------------
        NumVariablesDetalle = UBound(Detall) 'variable global
        NumVecesReiteDetalle = Detall(1).vNumSeRepite
    '----------------------------------------------------
     
 ProcesaDetalle = True
 'Casosdetalles True, False, False
End If
End Function



Sub Casosdetalles(EntraPrimeraVez As Boolean, siguiente As Boolean, Anterior As Boolean)
     Dim var1, var2, var3  As Integer
     Dim cont1, cont2 As Integer
    '************************************************************************************
    '1.- Cuando las lineas que se repiten en el deatlles son mas de los resultados de
    '     las consultas
    '2.- Cuando las consultas devuelve mas datos o lineas de las que se repiten en el detalle
    '    existen varias paginas
    '************************************************************************************
     
    ' Validación colocada para Libreria Europa 12/09/02
    ' para que imprima solo la cabecera sin detalle...
    '------------
    If NumVecesReiteDetalle = 0 Then
        NumVecesReiteDetalle = UBound(detalles, 2)
    End If
    '------------
    
    If Not Me.BLN_RTF_REPLACE_ONE Then 'si es falso imprimie en una linea un regristro
            If NumVecesReiteDetalle >= 1 Then
            
                 If NumVecesReiteDetalle >= UBound(detalles, 2) Then
                       page = "1/1"
                       NumPag = 1
                       
                       FillMaster "0099", page
                       
                       ArregloBdtoArreglodeVariables
                       
                       For var1 = 1 To UBound(Detall)
                        For var2 = 1 To UBound(TablaVar)
                              
                          If TablaVar(var2).CadenaVariable = Detall(var1).vCodCampo Then
                               Cont = Cont + 1
                            If Cont <= UBound(detalles, 2) Then
                                For var4 = 1 To UBound(detalles, 1)
                                  If detalles(var4, 0) = TablaVar(var2).CadenaVariable Then
                                  
                                      TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf, TablaVar(var2).CadenaCompleta, FormatearCadena(detalles(var4, Cont), TablaVar(var2).CadenaCompleta))
                                     
                                      Exit For
                                  End If
                                Next var4
                             Else
                               'TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf, TablaVar(var2).CadenaCompleta,  "    ")
                               'M'
                                   TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf, TablaVar(var2).CadenaCompleta, FormatearCadena("", TablaVar(var2).CadenaCompleta))
                            End If
                          End If
                          
                        Next var2
                       Cont = 0
                       
                     Next var1
                 
                 Else '-----SI NO CABE EN UNA HOJA -------------------------------------------
                     
                     If EntraPrimeraVez Then
                         pag = 1
                         NumPag = NumPaginas(Detall(1).vNumSeRepite, UBound(detalles(), 2))
                         page = " " & pag & "/" & NumPag
                         movNext = True
                         movPrevious = False
                         LineIni = 1
                         LineFin = Detall(1).vNumSeRepite ' numero de lineas  que se repite
                      End If

                      
                      If siguiente And movNext Then
                          pag = pag + 1
                          LineIni = LineIni + Detall(1).vNumSeRepite ' - 1
                          LineFin = LineFin + Detall(1).vNumSeRepite
                          page = " " & pag & "/" & NumPag
                             
                          If pag = NumPag Then
                             movNext = False
                             movPrevious = True
                          Else
                             movNext = True
                             movPrevious = True
                         End If
                      End If
                      
                      If Anterior And movPrevious Then
                         pag = pag - 1
                         LineIni = LineIni - Detall(1).vNumSeRepite ' + 1
                         LineFin = LineFin - Detall(1).vNumSeRepite
                         page = " " & pag & "/" & NumPag
                             If pag = 1 Then
                                movPrevious = False
                                movNext = True
                             Else
                                movPrevious = True
                                movNext = True
                             End If
                       End If
                 
                     'Intercambian la informacion antes  de modificarla.
                     
                     FillMaster "0099", page
                 
                     ArregloBdtoArreglodeVariables
                        
                      
                      Cont = LineIni - 1
                      mValidarCiclo = False
                      For var1 = 1 To UBound(Detall)
                         For var2 = 1 To UBound(TablaVar)
                             If TablaVar(var2).CadenaVariable = Detall(var1).vCodCampo Then
                                Cont = Cont + 1
                                If Cont <= LineFin Then

                                   If Cont <= UBound(detalles, 2) Then
                                      For var4 = 1 To UBound(detalles, 1)
                                          If detalles(var4, 0) = TablaVar(var2).CadenaVariable Then
                                             TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf, TablaVar(var2).CadenaCompleta, FormatearCadena(detalles(var4, Cont), TablaVar(var2).CadenaCompleta))
                                             Exit For
                                          End If
                                      Next var4
                                   Else
                                      TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf, TablaVar(var2).CadenaCompleta, FormatearCadena("", TablaVar(var2).CadenaCompleta))
                                   End If
                               End If
                            End If
                        Next var2
                       Cont = LineIni - 1
                     Next var1
                       
                       End If 'si el numero de lineas del detalle >= registros de la consulta
            End If
        
        Else
                If NumVecesReiteDetalle >= 1 Then

                 If NumVecesReiteDetalle >= UBound(detalles, 2) Then
                       page = "1/1"
                       NumPag = 1
                       
                       FillMaster "0099", page
                       
                       ArregloBdtoArreglodeVariables
                    For var1 = 1 To UBound(Detall)
                       
                       
                         For var2 = 1 To UBound(TablaVar)
                              
                          If TablaVar(var2).CadenaVariable = Detall(var1).vCodCampo Then
                               Cont = Cont + 1
                               
                               If Cont <= UBound(detalles, 2) Then
                               
                                For var4 = 1 To UBound(detalles, 1)
                                  If detalles(var4, 0) = TablaVar(var2).CadenaVariable Then
                                      TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf, TablaVar(var2).CadenaCompleta, FormatearCadena(detalles(var4, Cont), TablaVar(var2).CadenaCompleta), , 1)
                                      Exit For
                                  End If
                                Next var4
                                
                                Cont = Cont + 1
                                For var4 = 1 To UBound(detalles, 1)
                                  intRegitros = UBound(detalles, 2)
                                  If detalles(var4, 0) = TablaVar(var2).CadenaVariable Then
                                      If Cont <= intRegitros Then
                                            TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf, TablaVar(var2).CadenaCompleta, FormatearCadena(detalles(var4, Cont), TablaVar(var2).CadenaCompleta), , 1)
                                      Else
                                            TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf, TablaVar(var2).CadenaCompleta, FormatearCadena("", TablaVar(var2).CadenaCompleta))
                                      End If
                                      Exit For
                                  End If
                                Next var4
                                
                             Else
                               
                                   TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf, TablaVar(var2).CadenaCompleta, FormatearCadena("", TablaVar(var2).CadenaCompleta))
                            End If
                          End If
                          
                           Next var2
                         Cont = 0
                       
                     Next var1
                 Else '-----SI NO CABE EN UNA HOJA -------------------------------------------
                     
                     If EntraPrimeraVez Then
                         pag = 1
                         NumPag = NumPaginas(Detall(1).vNumSeRepite, UBound(detalles(), 2))
                         page = " " & pag & "/" & NumPag
                         
                         movNext = True
                         movPrevious = False
                         LineIni = 1
                         LineFin = Detall(1).vNumSeRepite ' numero de lineas  que se repite
                      End If
                      
                      If siguiente And movNext Then
                          pag = pag + 1
                          LineIni = LineIni + Detall(1).vNumSeRepite
                          LineFin = LineFin + Detall(1).vNumSeRepite
                          page = " " & pag & "/" & NumPag
                             
                          If pag = NumPag Then
                             movNext = False
                             movPrevious = True
                          Else
                             movNext = True
                             movPrevious = True
                         End If
                      End If
                      
                      If Anterior And movPrevious Then
                         pag = pag - 1
                         LineIni = LineIni - Detall(1).vNumSeRepite
                         LineFin = LineFin - Detall(1).vNumSeRepite
                         page = " " & pag & "/" & NumPag
                             If pag = 1 Then
                                movPrevious = False
                                movNext = True
                             Else
                                movPrevious = True
                                movNext = True
                             End If
                       End If
                 
                     'Intercambian la informacion antes  de modificarla.
                     
                     FillMaster "0099", page
                 
                     ArregloBdtoArreglodeVariables
                        
'Volver:
                      Cont = LineIni - 1
                      For var1 = 1 To UBound(Detall)
                         For var2 = 1 To UBound(TablaVar)
                             If TablaVar(var2).CadenaVariable = Detall(var1).vCodCampo Then
                                Cont = Cont + 1
                                
                                If Cont <= LineFin * 2 Then
                                   If Cont <= UBound(detalles, 2) Then
                                    
                                       For var4 = 1 To UBound(detalles, 1)
                                           If detalles(var4, 0) = TablaVar(var2).CadenaVariable Then
                                              TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf, TablaVar(var2).CadenaCompleta, FormatearCadena(detalles(var4, Cont), TablaVar(var2).CadenaCompleta), , 1)
                                              Exit For
                                           End If
                                       Next var4
                                      
                                        Cont = Cont + 1
                                        For var4 = 1 To UBound(detalles, 1)
                                           intRegitros = UBound(detalles, 2)
                                           If detalles(var4, 0) = TablaVar(var2).CadenaVariable Then
                                               If Cont <= intRegitros Then
                                                     TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf, TablaVar(var2).CadenaCompleta, FormatearCadena(detalles(var4, Cont), TablaVar(var2).CadenaCompleta), , 1)
                                               Else
                                                     TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf, TablaVar(var2).CadenaCompleta, FormatearCadena("", TablaVar(var2).CadenaCompleta))
                                               End If
                                               Exit For
                                           End If
                                         Next var4
                                         
                                         
                                   Else
                                      TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf = Replace(TablaVarRtf(TablaVar(var2).CadenaLinea).CadenaRtf, TablaVar(var2).CadenaCompleta, FormatearCadena("", TablaVar(var2).CadenaCompleta))
                                   End If
                                   
                               End If
                            End If
                        Next var2
                       Cont = LineIni - 1
                     Next var1
                    
'                    If (UBound(detalles, 2) Mod NumVecesReiteDetalle) > 0 Then
'                        GoTo Volver
'                    End If
                       
                       End If 'si el numero de lineas del detalle >= registros de la consulta
            End If

    End If
    
    
    
            
             '***********************************
              CopyToRtf
              On Error Resume Next
              Ri2.LoadFile ArchTempRtf, rtfRTF
             '***********************************
              On Error GoTo 0
    
End Sub
Public Sub NextPage()
  Casosdetalles False, True, False
End Sub
Public Sub PreviousPage()
  Casosdetalles False, False, True
End Sub

Private Sub Class_Initialize()
'  ArchTempRtf = "c:\temp.rtf"
 
  
End Sub


Public Sub FillViewer(CboOrList As Object, Optional Master As Boolean, Optional Detail As Boolean)
If Master Then
    For var1 = 1 To NVRM
        CboOrList.AddItem Maestro(var1, 0) & "<>" & DescripMaestro(var1)
    Next var1
End If
If Detail Then
    For var1 = 1 To NVRD
        CboOrList.AddItem detalles(var1, 0) & "<>" & DescripDetalles(var1)
    Next var1
End If
End Sub


Public Sub PrintAll(Optional dialogo As Boolean)

    On Error GoTo ErrHandler
    If dialogo Then
      Dim a As CommonDialog
            
      Co.CancelError = True
      Co.Flags = cdlPDReturnDC + cdlPDNoPageNums + cdlPDNoSelection + cdlPDPrintSetup
      Co.ShowPrinter
    End If
    
    
    Casosdetalles True, False, False
    
    For var1 = 1 To NumPag
      On Error GoTo ErrHandler:
      Ri2.SelPrint Printer.hDC
      DoEvents
      NextPage
    Next var1
   Printer.EndDoc

Exit Sub
ErrHandler:
MsgBox Err.Description
End Sub

Public Sub PrintAlltoPDF(Optional IDDoc As String = "")

    On Error GoTo ErrHandler

    Dim objFSO As Object
    Set objFSO = CreateObject("Scripting.FileSystemObject")

    'Configuración de la impresora (Bullzip PDF Printer)
    Dim prnt As Printer
    Dim impresoraPred As String
    Dim OBJ_IMPRESORA As Object
    Set OBJ_IMPRESORA = CreateObject("WScript.Network")
    impresoraPred = Printer.DeviceName
                
    OBJ_IMPRESORA.setdefaultprinter "Bullzip PDF Printer"
       
    Casosdetalles True, False, False
    
    'Borrar todos los archivos pdf que se encuentren en esa carpeta.
    If Dir(appDatos.CarpetaDocumento & "*.pdf") <> "" Then Kill appDatos.CarpetaDocumento & "*.pdf"
    
    For var1 = 1 To NumPag
        Ri2.SelPrint Printer.hDC
        Sleep (appDatos.TiempoEspera * 1000)
        TempBaseFile = appDatos.CarpetaDocumento & "documento.pdf"
        TempFileName = appDatos.CarpetaDocumento & "documento" & IDDoc & "-P" & var1 & ".pdf"
        If Not Dir(TempBaseFile) = "" Then
            Name (TempBaseFile) As (TempFileName)
            If Not Dir(appDatos.CarpetaDocumento & "\" & IDDoc & "-P" & var1 & ".pdf") = "" Then Kill (appDatos.CarpetaDocumento & "\" & IDDoc & "-P" & var1 & ".pdf")
            objFSO.MoveFile TempFileName, appDatos.CarpetaDocumento & "documento" & IDDoc & "-P" & var1 & ".pdf"
        End If
        NextPage
    Next var1
    
    Printer.EndDoc
    OBJ_IMPRESORA.setdefaultprinter impresoraPred
    
Exit Sub

ErrHandler:
    Debug.Print Err.Description
    EscribirError Err, "Funcion: PrintAlltoPDF, Error: " & Err.Description
    OBJ_IMPRESORA.setdefaultprinter impresoraPred
End Sub


Public Sub Configurar_Documentos(Codigo As String)

Select Case Codigo
    
    '**** LISTA DE PRECIO
    Case "LIS"
    'NumVarMaster 7
    NumVarMaster 19
    NumVarDetail 27
    
    AddVarMaster "0001", "PROVEEDOR"
    AddVarMaster "0002", "DIRECCION"
    AddVarMaster "0003", "TELEFONO"
    AddVarMaster "0004", "DOCUMENTO"
    AddVarMaster "0005", "FECHA"
    AddVarMaster "0006", "HECHO POR"
    AddVarMaster "0007", "OBSERVACION"
    
    '** VARIABLES DESCUENTOS LINEALES TOTALES
        AddVarMaster "0008", "Descuento 1"
        AddVarMaster "0009", "% Descuento 1"
        
        AddVarMaster "0010", "Descuento 2"
        AddVarMaster "0011", "% Descuento 2"
        
        AddVarMaster "0012", "Descuento 3"
        AddVarMaster "0013", "% Descuento 3"
        
        AddVarMaster "0014", "Descuento 4"
        AddVarMaster "0015", "% Descuento 4"
        
        AddVarMaster "0016", "Descuento 5"
        AddVarMaster "0017", "% Descuento 5"
        
        AddVarMaster "0018", "Descuento 6"
        AddVarMaster "0019", "% Descuento 6"
    '**
    
    
    AddVarDetail "1001", "CODIGO INT"
    AddVarDetail "1002", "REFERENCIA"
    AddVarDetail "1003", "DESC. LARGA"
    AddVarDetail "1004", "COSTO X EMP"
    AddVarDetail "1005", "DESCUENTOS"
    AddVarDetail "1006", "COSTO FINAL X EMP"
    AddVarDetail "1007", "PRESENTACION"
    AddVarDetail "1008", "PRECIO 1"
    AddVarDetail "1009", "DESCUENTO MONTO"
    
    AddVarDetail "1010", "PRECIO 2"
    AddVarDetail "1011", "PRECIO 3"
    AddVarDetail "1012", "COSTOACT"
    AddVarDetail "1013", "COSTOREP"
    AddVarDetail "1014", "COSTOPRO"
    AddVarDetail "1015", "DESCUENTO EMPAQUE MONTO"
    
    '** VARIABLES DESCUENTOS LINEALES
        AddVarDetail "1016", "Descuento 1"
        AddVarDetail "1017", "% Descuento 1"
        
        AddVarDetail "1018", "Descuento 2"
        AddVarDetail "1019", "% Descuento 2"
        
        AddVarDetail "1020", "Descuento 3"
        AddVarDetail "1021", "% Descuento 3"
        
        AddVarDetail "1022", "Descuento 4"
        AddVarDetail "1023", "% Descuento 4"
        
        AddVarDetail "1024", "Descuento 5"
        AddVarDetail "1025", "% Descuento 5"
        
        AddVarDetail "1026", "Descuento 6"
        AddVarDetail "1027", "% Descuento 6"
    '**
    
  Case "VEN", "VENE", "DEV" 'facturacion
    ' los incremente para darle 20 lineas de Observacion
    'comienza en 8001
    'NumVarMaster 19
    NumVarMaster 62
    NumVarDetail 25
    
    
    AddVarMaster "0001", "CLIENTE"
    AddVarMaster "0002", "DIRECCION"
    AddVarMaster "0003", "TELEFONO"
    AddVarMaster "0004", "RIF"
    AddVarMaster "0005", "FACTURA"
    AddVarMaster "0006", "FECHA"
    AddVarMaster "0007", "FORMA DE PAGO"
    AddVarMaster "0008", "SUB TOTAL"
    AddVarMaster "0009", "DESCUENTO"
    AddVarMaster "0010", "IMPUESTO"
    AddVarMaster "0011", "TOTAL"
    AddVarMaster "0012", "SON"
    AddVarMaster "0013", "OBSERVACIONES"
    AddVarMaster "0014", "CONCEPTO"
    AddVarMaster "0015", "ENTREGADO POR"
    AddVarMaster "0016", "DESCRIPCION EXT"
    AddVarMaster "0017", "VUELTO"
    AddVarMaster "0018", "NIT"
    AddVarMaster "0019", "ALICUOTA REDUCIDA"
    AddVarMaster "0020", "ALICUOTA GENERAL"
    AddVarMaster "0021", "ALICUOTA ADICIONAL"
    AddVarMaster "0022", "Excento"
    AddVarMaster "0023", "MONTO GRAVABLE"
    AddVarMaster "0024", "BASE REDUCIDA"
    AddVarMaster "0025", "BASE NORMAL"
    AddVarMaster "0026", "BASE ADICIONAL"
    AddVarMaster "0027", "Subtotal Neto"
    AddVarMaster "0028", "REPRESENTANTE"
    AddVarMaster "0029", "ABONO"
    AddVarMaster "0030", "SALDO"
    AddVarMaster "0031", "Dias Vencimiento"
    AddVarMaster "0032", "Vendedor"
    AddVarMaster "0033", "Codigo Cliente"
    AddVarMaster "0034", "Dia"
    AddVarMaster "0035", "Mes"
    AddVarMaster "0036", "Año"
    AddVarMaster "0037", "Fecha Vencimiento"
    AddVarMaster "0038", "Documento Afectado"
    AddVarMaster "0039", "Fecha Doc. Afectado"
    AddVarMaster "0040", "Monto Doc. Afectado"
    AddVarMaster "0041", "CONTADO O CREDITO"
    
    AddVarMaster "0099", "No. PAGINA"
'    For i = 0 To 19
'        AddVarMaster "0" & Format(i + 1, "0#"), "Observacion " & i + 1
'    Next i
    
    AddVarDetail "1001", "CODIGO DEL PRODUCTO"
    AddVarDetail "1002", "CANTIDAD"
    AddVarDetail "1003", "DESCRIPCION"
    AddVarDetail "1004", "PRECIO UNITARIO"
    AddVarDetail "1005", "TOTAL"
    AddVarDetail "1006", "MARCA EXCENTO"
    AddVarDetail "1007", "UNIDAD"
    AddVarDetail "1008", "EMPAQUE"
    AddVarDetail "1009", "MODELO"
    AddVarDetail "1010", "VOL. UNIT"
    AddVarDetail "1011", "VOL. UNIT. TOTAL"
    AddVarDetail "1012", "PRESENTACION(CANTIDAD)"
    AddVarDetail "1013", "PRECIO EMPAQUE"
    AddVarDetail "1014", "TOTAL PRECIO UNITARIO"
    AddVarDetail "1015", "TOTAL PRECIO EMPAQUE"
    AddVarDetail "1016", "PORCENTAJE IMPUESTO"
    AddVarDetail "1017", "DESCRIPCION CORTA"
    AddVarDetail "1018", "DESCRIPCION PERSONALIZADA"
    AddVarDetail "1019", UCase("Precio Con Descuento")
    AddVarDetail "1020", "PRECIO EMPAQUE CON DESCUENTO"
    AddVarDetail "1021", "PRECIO UNID COMPRADAS CON DESC"
    AddVarDetail "1022", "PRECIO EMP COMPRADOS CON DESC"
    AddVarDetail "1023", "PRESENTACION(ENVASE, UNIDADES, ETC)"
    AddVarDetail "1024", "CODIGO EDI"
    AddVarDetail "1025", "DESCRIPCION COMPUESTA"
    
    Observacion_campos
    
    Case "PRE", "PED", "NDE", "PREE", "PEDE", "NDEE"
    ' los incremente para darle 20 lineas de Observacion
    'comienza en 8001
'    NumVarMaster 18
    NumVarMaster 39
    NumVarDetail 18
    
    AddVarMaster "0001", "NOMBRE DE LA ORGANIZACION"
    AddVarMaster "0002", "DIRECCION DE LA ORGANIZACION"
    AddVarMaster "2002", "DIRECCION DEL CLIENTE"
    AddVarMaster "0003", "TELEFONO DE LA ORGANIZACION"
    AddVarMaster "3003", "TELEFONO DEL CLIENTE"
    AddVarMaster "0004", "NOMBRE DEL PROVEEDOR"
    AddVarMaster "0005", "NUMERO DEL DOCUMENTO"
    AddVarMaster "0006", "SUCURSAL"
    AddVarMaster "0007", "RIF ORGANOIZACION"
    AddVarMaster "7007", "RIF CLIENTE"
    
    AddVarMaster "0008", "FECHA"
    AddVarMaster "0009", "SUB TOTAL"
    AddVarMaster "0010", "DESCUENTO"
    AddVarMaster "0011", "IMPUESTO"
    AddVarMaster "0012", "TOTAL"
    AddVarMaster "0013", "OBSERVACIONES"
    AddVarMaster "0014", "ELABORADO POR"
    AddVarMaster "0015", "Total Fuerte"
    AddVarMaster "0099", "NO DE PAGINA"
    
    
    AddVarDetail "1001", "CODIGO DEL PRODUCTO"
    AddVarDetail "1002", "CANTIDAD"
    AddVarDetail "1003", "DESCRIPCION"
    AddVarDetail "1004", "PRECIO UNITARIO"
    AddVarDetail "1005", "TOTAL"
    AddVarDetail "1006", "UNIDAD"
    AddVarDetail "1007", "EMPAQUE"
    AddVarDetail "1008", "MODELO"
    AddVarDetail "1009", "VOL. UNIT"
    AddVarDetail "1010", "VOL. UNIT. TOTAL"
    AddVarDetail "1011", "PRESENTACION"
    AddVarDetail "1012", "PRECIO EMPAQUE"
    AddVarDetail "1013", "TOTAL PRECIO UNITARIO"
    AddVarDetail "1014", "TOTAL PRECIO EMPAQUE"
    AddVarDetail "1015", "TOTAL Bs FUERTE"
    AddVarDetail "1016", "TOTAL UNITARIO FUERTE"
    AddVarDetail "1017", "TOTAL EMPAQUE FUERTE"
    AddVarDetail "1018", "CODIGO ALTERNO"
    Observacion_campos

    Case "HBL"
        'HABLADORES DE PRODUCTOS
        NumVarMaster 1
        
        AddVarMaster "0000", "MASTER NOT EXIST"
        
        
        NumVarDetail 13
        
        AddVarDetail "1001", "CODIGO DEL PRODUCTO"
        AddVarDetail "1002", "DESCRIPCION"
        AddVarDetail "1003", "PRECIO UNITARIO"
        AddVarDetail "1004", "IMPUESTO"
        AddVarDetail "1005", "TOTAL"
        AddVarDetail "1006", "Total Fuerte"
        AddVarDetail "1007", "DESCRI lARGA"
        AddVarDetail "1008", "Codigo Edi"
        AddVarDetail "1099", "FECHA ACTUAL"
        AddVarDetail "1013", "DESCRIPCION LARGA"
        AddVarDetail "1016", "CANTIDAD EMPAQUE"
        AddVarDetail "1017", "PARTE1DESCRIPCION"
        AddVarDetail "1018", "PARTE2DESCRIPCION"
        
    Case "HBLO"
        'HABLADORES DE OFERTAS DE PRODUCTOS
        NumVarMaster 1
        
        AddVarMaster "0000", "MASTER NOT EXIST"
        
        
        NumVarDetail 19
        
        AddVarDetail "1001", "CODIGO DEL PRODUCTO"
        AddVarDetail "1002", "DESCRIPCION"
        
        AddVarDetail "1003", "PRECIO UNITARIO"
        AddVarDetail "1004", "IMPUESTO"
        AddVarDetail "1005", "TOTAL"
    
        AddVarDetail "1006", "PRECIO UNITARIO OFE"
        AddVarDetail "1007", "IMPUESTO OFE"
        AddVarDetail "1008", "TOTAL OFE"
    
        AddVarDetail "1009", "DESDE"
        AddVarDetail "1010", "HASTA"
        AddVarDetail "1011", "Total Fuerte"
        AddVarDetail "1012", "Total Oferta Fuerte"
        AddVarDetail "1013", "DESCRI LARGA"
        AddVarDetail "1014", "Codigo Edi"
        AddVarDetail "1015", "CODIGO ALTERNO"
        AddVarDetail "1016", "CANTIDAD EMPAQUE"
        
        AddVarDetail "1017", "PARTE1DESCRIPCION"
        AddVarDetail "1018", "PARTE2DESCRIPCION"
        
        AddVarDetail "1099", "FECHA ACTUAL"
    
'    Case "NDC"
'        ' los incremente para darle 20 lineas de Observacion
'        'comienza en 8001
'
'        If Codigo = "COM" Then
'            'NumVarMaster 22
'            NumVarMaster 54
'        ElseIf Codigo = "ODC" Then
'            NumVarMaster 51
'        Else
'            'NumVarMaster 18
'            NumVarMaster 46
'        End If
'
'        NumVarDetail 29
''        If gCambioHechos Then
'            AddVarMaster "0001", "CODIGO DEL DOCUMENTO"
'            AddVarMaster "0002", "NOMBRE DE LA EMPRESA"
'            AddVarMaster "0003", "DIRECCION DE LA EMPRESA"
'            AddVarMaster "0004", "TELEFONO DE LA EMPRESA"
'            AddVarMaster "0005", "FECHA ELABORACION"
'            AddVarMaster "0006", "NOMBRE DEL PROVEEDOR"
'            AddVarMaster "0007", "DIRECCION PROVEEDOR"
'            AddVarMaster "0008", "TELEFONO PROVEEDOR"
'            AddVarMaster "0009", "OBSERVACIÓN"
'            AddVarMaster "0010", "NOMBRE USUARIO"
'            AddVarMaster "0011", "NOMBRE SUCURSAL"
'            AddVarMaster "0012", "DIRECCION SUCURSAL"
'            AddVarMaster "0013", "TELEFONO SUCURSAL"
'            AddVarMaster "0014", "SUBTOTAL"
'            AddVarMaster "0016", "IMPUESTO"
'            AddVarMaster "0018", "TOTAL"
'
'            If Codigo = "ODC" Then
'                AddVarMaster "0031", "FECHA RECEPCION"
'                AddVarMaster "0032", "EMPAQUES REALES"
'                AddVarMaster "0033", "KILOS"
'                AddVarMaster "0050", "COMPRA ABIERTA"
'                AddVarMaster "0049", "FECHA VENCIMIENTO"
'            End If
'
'            If Codigo = "COM" Then
'                AddVarMaster "0015", "DESCUENTO"
'                AddVarMaster "0017", "RETENCIONES"
'                AddVarMaster "0019", "BASE IMPONIBLE"
'                AddVarMaster "0020", "FACTURA"
'                AddVarMaster "0029", "Num Control"
'                AddVarMaster "0030", "Factura Proveedor"
'                AddVarMaster "0032", "EMPAQUES REALES"
'                AddVarMaster "0033", "KILOS"
'            End If
'
'            AddVarMaster "0021", "TOTAL EMPAQUE"
'            AddVarMaster "0022", "TOTAL UNIDADES"
'
'            AddVarMaster "0023", "CODIGO DEPOSITO"
'            AddVarMaster "0024", "NOMBRE DEPOSITO"
'            AddVarMaster "0025", "CODIGO PROVEEDOR"
'            AddVarMaster "0026", "SUBTOTAL"
'            AddVarMaster "0027", "SUBTOTAL NETO"
'            AddVarMaster "0028", "No Requisicion"
'
'            AddVarMaster "0098", "FECHA ACTUAL"
'            AddVarMaster "0099", "NO DE PAGINA"
'
'            AddVarDetail "D01", "CODIGO DEL PRODUCTO"
'            AddVarDetail "D02", "CANTIDAD UNIDADES"
'            AddVarDetail "D03", "DESCRIPCION"
'            AddVarDetail "D04", "COSTO UNITARIO"
'            AddVarDetail "D05", "SUBTOTAL"
'            AddVarDetail "D06", "IMPUESTO"
'            AddVarDetail "D07", "TOTAL"
'            AddVarDetail "D08", "MARCA DE IMPUESTO"
'            AddVarDetail "D09", "PRESENTACION"
'            AddVarDetail "D10", "EMPAQUE"
'            AddVarDetail "D11", "UNIDADES"
'            AddVarDetail "D12", "COSTOEMPAQUE"
'            AddVarDetail "D13", "UTILIDAD REAL"
'            AddVarDetail "D14", "UTILIDAD ACTUAL"
'            AddVarDetail "D15", "PRECIO"
'            AddVarDetail "D16", "PRECIOCONIVA"
'
'            AddVarDetail "D17", "UTIL.REAL PRECIO1"
'            AddVarDetail "D18", "UTIL.ACT PRECIO1"
'            AddVarDetail "D19", "PRECIO1"
'            AddVarDetail "D20", "PRECIO1 CON IVA"
'
'            AddVarDetail "D21", "UTIL.REAL PRECIO2"
'            AddVarDetail "D22", "UTIL.ACT PRECIO2"
'            AddVarDetail "D23", "PRECIO2"
'            AddVarDetail "D24", "PRECIO2 CON IVA"
'
'            AddVarDetail "D25", "UTIL.REAL PRECIO3"
'            AddVarDetail "D26", "UTIL.ACT PRECIO3"
'            AddVarDetail "D27", "PRECIO3"
'            AddVarDetail "D28", "PRECIO3 CON IVA"
'            AddVarDetail "D29", "RAYITA"
'
'            Observacion_campos
    
    Case "ODC", "COM", "SDP", "DCM", "NDC"

        ' los incremente para darle 20 lineas de Observacion
        'comienza en 8001
        
        If Codigo = "COM" Then
            'NumVarMaster 22
            NumVarMaster 59
        ElseIf Codigo = "ODC" Then
            NumVarMaster 62
            
        Else
            'NumVarMaster 18
            NumVarMaster 51
        End If
        
        'If Codigo = "ODC" Then
        '    NumVarDetail 32
        'Else
            NumVarDetail 33
        'End If
'        If gCambioHechos Then
            AddVarMaster "0001", "CODIGO DEL DOCUMENTO"
            AddVarMaster "0002", "NOMBRE DE LA EMPRESA"
            AddVarMaster "0003", "DIRECCION DE LA EMPRESA"
            AddVarMaster "0004", "TELEFONO DE LA EMPRESA"
            AddVarMaster "0005", "FECHA ELABORACION"
            AddVarMaster "0006", "NOMBRE DEL PROVEEDOR"
            AddVarMaster "0007", "DIRECCION PROVEEDOR"
            AddVarMaster "0008", "TELEFONO PROVEEDOR"
            AddVarMaster "0009", "OBSERVACIÓN"
            AddVarMaster "0010", "NOMBRE USUARIO"
            AddVarMaster "0011", "NOMBRE SUCURSAL"
            AddVarMaster "0012", "DIRECCION SUCURSAL"
            AddVarMaster "0013", "TELEFONO SUCURSAL"
            AddVarMaster "0014", "SUBTOTAL"
            AddVarMaster "0016", "IMPUESTO"
            AddVarMaster "0018", "TOTAL"
            
            '** RIF CLIENTE Y EMPRESA
            AddVarMaster "0060", "RIF EMPRESA"
            AddVarMaster "0061", "RIF PROVEEDOR"
            
            If Codigo = "ODC" Then
                AddVarMaster "0031", "FECHA RECEPCION"
                AddVarMaster "0032", "EMPAQUES REALES"
                AddVarMaster "0033", "KILOS"
                AddVarMaster "0050", "COMPRA ABIERTA"
                AddVarMaster "0049", "FECHA VENCIMIENTO"
                AddVarMaster "0051", "DIAS CRED. 1"
                AddVarMaster "0052", "DIAS CRED. 2"
                AddVarMaster "0053", "DIAS CRED. 3"
                
                AddVarMaster "0054", "DESC. DIAS 1"
                AddVarMaster "0055", "DESC. DIAS 2"
                AddVarMaster "0056", "DESC. DIAS 3"
            End If
            
            If Codigo = "COM" Then
                AddVarMaster "0015", "DESCUENTO"
                AddVarMaster "0017", "RETENCIONES"
                AddVarMaster "0019", "BASE IMPONIBLE"
                AddVarMaster "0020", "FACTURA"
                AddVarMaster "0029", "Num Control"
                AddVarMaster "0030", "Factura Proveedor"
                AddVarMaster "0032", "EMPAQUES REALES"
                AddVarMaster "0033", "KILOS"
            End If
            
            AddVarMaster "0021", "TOTAL EMPAQUE"
            AddVarMaster "0022", "TOTAL UNIDADES"
            
            AddVarMaster "0023", "CODIGO DEPOSITO"
            AddVarMaster "0024", "NOMBRE DEPOSITO"
            AddVarMaster "0025", "CODIGO PROVEEDOR"
            AddVarMaster "0026", "SUBTOTAL"
            AddVarMaster "0027", "SUBTOTAL NETO"
            AddVarMaster "0028", "No Requisicion"
            
            '** DESCUENTOS %
            AddVarMaster "0057", "PORCENTAJE DE %"
            
            '** NUEVOS DESCUENTOS VARIOS
            AddVarMaster "0058", "DescuentoComercial"
            AddVarMaster "0059", "DescuentoFinanciero"
            
            '**
            
            
            AddVarMaster "0098", "FECHA ACTUAL"
            AddVarMaster "0099", "NO DE PAGINA"
            
            AddVarDetail "D01", "CODIGO DEL PRODUCTO"
            AddVarDetail "D02", "CANTIDAD UNIDADES"
            AddVarDetail "D03", "DESCRIPCION"
            AddVarDetail "D04", "COSTO UNITARIO"
            AddVarDetail "D05", "SUBTOTAL"
            AddVarDetail "D06", "IMPUESTO"
            AddVarDetail "D07", "TOTAL"
            AddVarDetail "D08", "MARCA DE IMPUESTO"
            AddVarDetail "D09", "PRESENTACION"
            AddVarDetail "D10", "EMPAQUE"
            AddVarDetail "D11", "UNIDADES"
            AddVarDetail "D12", "COSTOEMPAQUE"
            AddVarDetail "D13", "UTILIDAD REAL"
            AddVarDetail "D14", "UTILIDAD ACTUAL"
            AddVarDetail "D15", "PRECIO"
            AddVarDetail "D16", "PRECIOCONIVA"
            
            AddVarDetail "D17", "UTIL.REAL PRECIO1"
            AddVarDetail "D18", "UTIL.ACT PRECIO1"
            AddVarDetail "D19", "PRECIO1"
            AddVarDetail "D20", "PRECIO1 CON IVA"
            
            AddVarDetail "D21", "UTIL.REAL PRECIO2"
            AddVarDetail "D22", "UTIL.ACT PRECIO2"
            AddVarDetail "D23", "PRECIO2"
            AddVarDetail "D24", "PRECIO2 CON IVA"
            
            AddVarDetail "D25", "UTIL.REAL PRECIO3"
            AddVarDetail "D26", "UTIL.ACT PRECIO3"
            AddVarDetail "D27", "PRECIO3"
            AddVarDetail "D28", "PRECIO3 CON IVA"
            AddVarDetail "D29", "RAYITA"
            
            AddVarDetail "D30", "CODIGO EDI"
            
            '**DESCUENTOS
            AddVarDetail "D31", "DescuentoComercial"
            AddVarDetail "D32", "DescuentoComercialEmpaque"
            AddVarDetail "D33", "PorcentajeDescuentoComercial"
            '**
            
'            If Codigo = "ODC" Then
'                AddVarDetail "D30", "PRECIO3"
'                AddVarDetail "D31", "PRECIO3 CON IVA"
'                AddVarDetail "D32", "RAYITA"
'            End If
            Observacion_campos


'        ' los incremente para darle 20 lineas de Observacion
'        'comienza en 8001
'
'        If Codigo = "COM" Then
'            'NumVarMaster 22
'            'NumVarMaster 59
'            NumVarMaster 74
'        ElseIf Codigo = "ODC" Then
'            'NumVarMaster 62
'            NumVarMaster 77
'        Else
'            'NumVarMaster 18
'            'NumVarMaster 77
'            NumVarMaster 50
'        End If
'
'        'If Codigo = "ODC" Then
'        '    NumVarDetail 32
'        'Else
'            'NumVarDetail 33
'        'If Codigo = "ODC" Or Codigo = "COM" Then
'            NumVarDetail 45
'        'Else
'         '   NumVarDetail 30
'        'End If
'        'End If
''        If gCambioHechos Then
'            AddVarMaster "0001", "CODIGO DEL DOCUMENTO"
'            AddVarMaster "0002", "NOMBRE DE LA EMPRESA"
'            AddVarMaster "0003", "DIRECCION DE LA EMPRESA"
'            AddVarMaster "0004", "TELEFONO DE LA EMPRESA"
'            AddVarMaster "0005", "FECHA ELABORACION"
'            AddVarMaster "0006", "NOMBRE DEL PROVEEDOR"
'            AddVarMaster "0007", "DIRECCION PROVEEDOR"
'            AddVarMaster "0008", "TELEFONO PROVEEDOR"
'            AddVarMaster "0009", "OBSERVACIÓN"
'            AddVarMaster "0010", "NOMBRE USUARIO"
'            AddVarMaster "0011", "NOMBRE SUCURSAL"
'            AddVarMaster "0012", "DIRECCION SUCURSAL"
'            AddVarMaster "0013", "TELEFONO SUCURSAL"
'            AddVarMaster "0014", "SUBTOTAL"
'            AddVarMaster "0016", "IMPUESTO"
'            AddVarMaster "0018", "TOTAL"
'
'            '** RIF CLIENTE Y EMPRESA
'            AddVarMaster "0060", "RIF EMPRESA"
'            AddVarMaster "0061", "RIF PROVEEDOR"
'
'            If Codigo = "ODC" Then
'                AddVarMaster "0031", "FECHA RECEPCION"
'                AddVarMaster "0032", "EMPAQUES REALES"
'                AddVarMaster "0033", "KILOS"
'                AddVarMaster "0050", "COMPRA ABIERTA"
'                AddVarMaster "0049", "FECHA VENCIMIENTO"
'                AddVarMaster "0051", "DIAS CRED. 1"
'                AddVarMaster "0052", "DIAS CRED. 2"
'                AddVarMaster "0053", "DIAS CRED. 3"
'
'                AddVarMaster "0054", "DESC. DIAS 1"
'                AddVarMaster "0055", "DESC. DIAS 2"
'                AddVarMaster "0056", "DESC. DIAS 3"
'            End If
'
'            If Codigo = "COM" Then
'                AddVarMaster "0015", "DESCUENTO"
'                AddVarMaster "0017", "RETENCIONES"
'                AddVarMaster "0019", "BASE IMPONIBLE"
'                AddVarMaster "0020", "FACTURA"
'                AddVarMaster "0029", "Num Control"
'                AddVarMaster "0030", "Factura Proveedor"
'                AddVarMaster "0032", "EMPAQUES REALES"
'                AddVarMaster "0033", "KILOS"
'            End If
'
'            AddVarMaster "0021", "TOTAL EMPAQUE"
'            AddVarMaster "0022", "TOTAL UNIDADES"
'
'            AddVarMaster "0023", "CODIGO DEPOSITO"
'            AddVarMaster "0024", "NOMBRE DEPOSITO"
'            AddVarMaster "0025", "CODIGO PROVEEDOR"
'            AddVarMaster "0026", "SUBTOTAL"
'            AddVarMaster "0027", "SUBTOTAL NETO"
'            AddVarMaster "0028", "No Requisicion"
'
'            If Codigo = "ODC" Or Codigo = "COM" Then
'                '** DESCUENTOS %
'                AddVarMaster "0057", "PORCENTAJE DE DCTO TOTAL"
'                AddVarMaster "0074", "TOTAL DESCUENTO"
'
'                '** NUEVOS DESCUENTOS VARIOS
'                AddVarMaster "0058", "DescuentoComercial"
'                AddVarMaster "0072", "% Descuento Comercial"
'
'                AddVarMaster "0059", "DescuentoFinanciero"
'                AddVarMaster "0073", "% Descuento Financiero"
'                '**
'
'                '** VARIABLES DESCUENTOS LINEALES TOTALES
'                'AddVarMaster "0060", "Descuento 1"
'                'AddVarMaster "0061", "% Descuento 1"
'
'                AddVarMaster "0062", "Descuento 2"
'                AddVarMaster "0063", "% Descuento 2"
'
'                AddVarMaster "0064", "Descuento 3"
'                AddVarMaster "0065", "% Descuento 3"
'
'                AddVarMaster "0066", "Descuento 4"
'                AddVarMaster "0067", "% Descuento 4"
'
'                AddVarMaster "0068", "Descuento 5"
'                AddVarMaster "0069", "% Descuento 5"
'
'                AddVarMaster "0070", "Descuento 6"
'                AddVarMaster "0071", "% Descuento 6"
'            End If
'            '**
'
'            AddVarMaster "0098", "FECHA ACTUAL"
'            AddVarMaster "0099", "NO DE PAGINA"
'
'            AddVarDetail "D01", "CODIGO DEL PRODUCTO"
'            AddVarDetail "D02", "CANTIDAD UNIDADES"
'            AddVarDetail "D03", "DESCRIPCION"
'            AddVarDetail "D04", "COSTO UNITARIO"
'            AddVarDetail "D05", "SUBTOTAL"
'            AddVarDetail "D06", "IMPUESTO"
'            AddVarDetail "D07", "TOTAL"
'            AddVarDetail "D08", "MARCA DE IMPUESTO"
'            AddVarDetail "D09", "PRESENTACION"
'            AddVarDetail "D10", "EMPAQUE"
'            AddVarDetail "D11", "UNIDADES"
'            AddVarDetail "D12", "COSTOEMPAQUE"
'            AddVarDetail "D13", "UTILIDAD REAL"
'            AddVarDetail "D14", "UTILIDAD ACTUAL"
'            AddVarDetail "D15", "PRECIO"
'            AddVarDetail "D16", "PRECIOCONIVA"
'
'            AddVarDetail "D17", "UTIL.REAL PRECIO1"
'            AddVarDetail "D18", "UTIL.ACT PRECIO1"
'            AddVarDetail "D19", "PRECIO1"
'            AddVarDetail "D20", "PRECIO1 CON IVA"
'
'            AddVarDetail "D21", "UTIL.REAL PRECIO2"
'            AddVarDetail "D22", "UTIL.ACT PRECIO2"
'            AddVarDetail "D23", "PRECIO2"
'            AddVarDetail "D24", "PRECIO2 CON IVA"
'
'            AddVarDetail "D25", "UTIL.REAL PRECIO3"
'            AddVarDetail "D26", "UTIL.ACT PRECIO3"
'            AddVarDetail "D27", "PRECIO3"
'            AddVarDetail "D28", "PRECIO3 CON IVA"
'            AddVarDetail "D29", "RAYITA"
'
'            AddVarDetail "D30", "CODIGO EDI"
'
'            'If Codigo = "ODC" Or Codigo = "COM" Then
'                '**DESCUENTOS
'                AddVarDetail "D31", "DescuentoComercial"
'                AddVarDetail "D32", "DescuentoComercialEmpaque"
'                AddVarDetail "D33", "PorcentajeDescuentoComercial"
'                '**
'
'                '** VARIABLES DESCUENTOS LINEALES
'                AddVarDetail "D34", "Descuento 1"
'                AddVarDetail "D35", "% Descuento 1"
'
'                AddVarDetail "D36", "Descuento 2"
'                AddVarDetail "D37", "% Descuento 2"
'
'                AddVarDetail "D38", "Descuento 3"
'                AddVarDetail "D39", "% Descuento 3"
'
'                AddVarDetail "D40", "Descuento 4"
'                AddVarDetail "D41", "% Descuento 4"
'
'                AddVarDetail "D42", "Descuento 5"
'                AddVarDetail "D43", "% Descuento 5"
'
'                AddVarDetail "D44", "Descuento 6"
'                AddVarDetail "D45", "% Descuento 6"
'                '**
'
'    '            If Codigo = "ODC" Then
'    '                AddVarDetail "D30", "PRECIO3"
'    '                AddVarDetail "D31", "PRECIO3 CON IVA"
'    '                AddVarDetail "D32", "RAYITA"
'    '            End If
'            'End If
'            Observacion_campos

    Case "TICKET"
          NumVarMaster 5
          NumVarDetail 5
          AddVarMaster "0001", "CODIGO DEL DOCUMENTO"
          AddVarMaster "0002", "NOMBRE DE LA EMPRESA"
          AddVarMaster "0003", "DIRECCION DE LA EMPRESA"
          AddVarMaster "0004", "TELEFONO DE LA EMPRESA"
          AddVarMaster "0005", "FECHA DE RECEPCION"
          
          AddVarDetail "1001", "CODIGO DEL PRODUCTO"
          AddVarDetail "1002", "DESCRIPCION"
          AddVarDetail "1003", "PRECIO UNITARIO"
          AddVarDetail "1004", "IMPUESTO"
          AddVarDetail "1005", "TOTAL"
    Case "CHEQUE"
        ' los incremente para darle 20 lineas de Observacion
        'comienza en 8001
         
         NumVarMaster 2
         AddVarMaster "0000", "MASTER NOT EXIST"
         AddVarMaster "0001", "USUARIO"
         
         'NumVarDetail 15
         NumVarDetail 37

         AddVarDetail "1001", "CHEQUE No"
         AddVarDetail "1002", "CUENTA No"
         AddVarDetail "1003", "BANCO"
         AddVarDetail "1004", "FECHA DE LIBERACION"
         AddVarDetail "1005", "CODIGO BENEFICIARIO"
         AddVarDetail "1006", "DES. BENEFICIARIO"
         AddVarDetail "1007", "CONCEPTO"
         AddVarDetail "1008", "TOTAL"
         AddVarDetail "1009", "OBSERVACIÓN"
         AddVarDetail "1010", "MONTO (SON)"
         AddVarDetail "1011", "NUMERO DEL DOCUMENTO"
         AddVarDetail "1012", "FECHA DE ENTREGA"
         AddVarDetail "1013", "CEDULA DEL RECEPTOR"
         AddVarDetail "1014", "NOMBRE DEL RECEPTO"
        ' AddVarDetail "1015", "USUARIO"
         AddVarDetail "1016", "FECHA EMISION"
         AddVarDetail "1017", "NO ENDOSABLE"
         AddVarDetail "1099", "FECHA ACTUAL"
         
         Observacion_campos 1
         
         
         
   Case "DTRAE" 'TRANSFERENCIA DE BANCO
         
         NumVarMaster 8
         NumVarDetail 4
         
         AddVarMaster "0001", "NUMERO DE DOCUMENTO"
         AddVarMaster "0002", "NOMBRE DEL BANCO"
         AddVarMaster "0003", "GERENTE DEL BANCO"
         AddVarMaster "0004", "NUMERO CUENTA BANCO"
         AddVarMaster "0005", "MONTO TOTAL TRANSFERENCIA"
         AddVarMaster "0006", "FECHA DE LA TRANSFERENCIA"
         AddVarMaster "0007", "SON (MONTO)"
         AddVarMaster "0099", "No. PAGINA"
         
         AddVarDetail "1001", "CEDULA  DEL BENEFICIARIO"
         AddVarDetail "1002", "NOMBRE DEL BENEFIFIARIO"
         AddVarDetail "1003", "CUENTA DEL BENEFIFIARIO"
         AddVarDetail "1004", "MONTO A TRANSFERIR"
         
         
         
    Case "RDC"
            NumVarMaster 15
            NumVarDetail 3
            AddVarMaster "0001", "CODIGO DEL DOCUMENTO"
            AddVarMaster "0002", "NOMBRE DE LA EMPRESA"
            AddVarMaster "0003", "DIRECCION DE LA EMPRESA"
            AddVarMaster "0004", "TELEFONO DE LA EMPRESA"
            AddVarMaster "0005", "FECHA ELABORACION"
            AddVarMaster "0006", "NOMBRE DEL PROVEEDOR"
            AddVarMaster "0007", "DIRECCION PROVEEDOR"
            AddVarMaster "0008", "TELEFONO PROVEEDOR"
            AddVarMaster "0009", "OBSERVACIÓN"
            AddVarMaster "0010", "NOMBRE USUARIO"
            AddVarMaster "0011", "NOMBRE SUCURSAL"
            AddVarMaster "0012", "DIRECCION SUCURSAL"
            AddVarMaster "0013", "TELEFONO SUCURSAL"
            
            AddVarMaster "0098", "FECHA ACTUAL"
            AddVarMaster "0099", "NO DE PAGINA"
            
            AddVarDetail "D01", "DOCUMENTO RECEPCIONADO"
            AddVarDetail "D02", "CONCEPTO"
            AddVarDetail "D03", "FECHA"
            
            
            
'*************************************************
        Case "REC"
            ' los incremente para darle 20 lineas de Observacion
            'comienza en 8001
            
            NumVarMaster 46
            NumVarDetail 16

            AddVarMaster "0001", "CODIGO DEL DOCUMENTO"
            AddVarMaster "0002", "NOMBRE DE LA EMPRESA"
            AddVarMaster "0003", "DIRECCION DE LA EMPRESA"
            AddVarMaster "0004", "TELEFONO DE LA EMPRESA"
            AddVarMaster "0005", "FECHA ELABORACION"
            AddVarMaster "0006", "NOMBRE DEL PROVEEDOR"
            AddVarMaster "0007", "DIRECCION PROVEEDOR"
            AddVarMaster "0008", "TELEFONO PROVEEDOR"
            AddVarMaster "0009", "OBSERVACIÓN"
            AddVarMaster "0010", "NOMBRE USUARIO"
            AddVarMaster "0011", "NOMBRE SUCURSAL"
            AddVarMaster "0012", "DIRECCION SUCURSAL"
            AddVarMaster "0013", "TELEFONO SUCURSAL"
            AddVarMaster "0014", "SUBTOTAL"
            AddVarMaster "0016", "IMPUESTO"
            AddVarMaster "0018", "TOTAL BS."
            
            AddVarMaster "0020", "DOCUMENTO ORIGEN"
            
            AddVarMaster "0021", "TOTAL EMPAQUE"
            AddVarMaster "0022", "TOTAL UNIDADES"
            AddVarMaster "0023", "TRANSPORTISTA"
            AddVarMaster "0024", "TOTAL UNIDADES SUMADAS"
            AddVarMaster "0032", "EMPAQUES RECIBIDOS"
            AddVarMaster "0033", "KILOS RECIBIDOS"
            AddVarMaster "0034", "CODIGO PROVEEDOR"
            
            AddVarMaster "0098", "FECHA ACTUAL"
            AddVarMaster "0099", "NO DE PAGINA"
            
            AddVarDetail "D01", "CODIGO DEL PRODUCTO"
            AddVarDetail "D02", "CANTIDAD UNIDADES"
            AddVarDetail "D03", "DESCRIPCION"
            AddVarDetail "D04", "COSTO UNITARIO"
            AddVarDetail "D05", "SUBTOTAL"
            AddVarDetail "D06", "IMPUESTO"
            AddVarDetail "D07", "TOTAL"
            AddVarDetail "D08", "MARCA DE IMPUESTO"
            AddVarDetail "D09", "PRESENTACION"
            AddVarDetail "D10", "EMPAQUE"
            AddVarDetail "D11", "UNIDADES"
            AddVarDetail "D12", "COSTOEMPAQUE"
            AddVarDetail "D13", "PRESENTACION"
            AddVarDetail "D14", "CANTIDAD FALTANTE"
            AddVarDetail "D15", "CANTIDAD PEDIDA"
            AddVarDetail "D16", "NO ESTA EN ODC"
            
            Observacion_campos
    Case "AJU"
        'AJUSTES DE INVENTARIO
        
        '  Variables Cabecero
            NumVarMaster 34
            NumVarDetail 10
            
            AddVarMaster "0001", "Nombre Empresa"
            AddVarMaster "0002", "Direccion Empresa"
            AddVarMaster "0003", "Telefono Empresa"
            AddVarMaster "0004", "Documento"
            AddVarMaster "0005", "Fecha"
            AddVarMaster "0006", "Deposito"
            AddVarMaster "0007", "Responsable"
            AddVarMaster "0008", "Usuario"
            AddVarMaster "0009", "Codigo Usuario"
            AddVarMaster "0010", "Concepto"
            AddVarMaster "0011", "Titulo"
            AddVarMaster "0012", "Subtotal"
            AddVarMaster "0013", "Impuesto"
            AddVarMaster "0014", "Total"
            Observacion_campos
            
            
            
            AddVarDetail "101", "CODIGO DEL PRODUCTO"
            AddVarDetail "102", "DESCRIPCION"
            AddVarDetail "103", "Tipo Movimiento"
            AddVarDetail "104", "Cantidad"
            AddVarDetail "105", "Costo"
            AddVarDetail "106", "Subtotal"
            AddVarDetail "107", "Impuesto"
            AddVarDetail "108", "Total"
            AddVarDetail "109", "Documento Origen"
            AddVarDetail "110", "Tipo Doc Origen"
     Case "RET"
            NumVarMaster 12
            NumVarDetail 11
            
            AddVarMaster "0001", "Nombre Empresa"
            AddVarMaster "0002", "Direccion Empresa"
            AddVarMaster "0003", "Telefono Empresa"
            AddVarMaster "0004", "Documento"
            AddVarMaster "0005", "Fecha"
            AddVarMaster "0006", "Proveedor"
            AddVarMaster "0007", "Fecha Fiscal"
            AddVarMaster "0008", "Rif"
            AddVarMaster "0009", "Nit"
            AddVarMaster "0010", "Mensaje1"
            AddVarMaster "0011", "lacantidad"
            AddVarMaster "0012", "Concepto"
            
            
            AddVarDetail "101", "fechafactura"
            AddVarDetail "102", "Documento"
            AddVarDetail "103", "Numero de Control"
            AddVarDetail "104", "Detalle"
            AddVarDetail "105", "Total con Iva"
            AddVarDetail "106", "Excento"
            AddVarDetail "107", "Base Impuesto"
            AddVarDetail "108", "Impuesto"
            AddVarDetail "109", "Base Retecion"
            AddVarDetail "110", "% Ret"
            AddVarDetail "111", "Retenido"
            
  End Select
            'valores reservados para la fecha
            'FillMaster "0015", page
            'FillMaster "0099", page
End Sub
Public Function FileTmpAleat(Optional Propietario As String = "Stellar Administrativo - ") As String
    Dim FlSys As Object, archivo As String
    Set FlSys = CreateObject("Scripting.FileSystemObject")
    archivo = IIf(Mid(Environ("TEMP"), Len(Environ("TEMP")), 1) = "\", Environ("TEMP"), Environ("TEMP") & "\") & UCase(Propietario & Format(Date, "ddMMyyyy") & Format(CLng((Rnd * 999999999) + 1), "000000000") & Format(CLng((Rnd * 999999999) + 1), "000000000") & Format(CLng((Rnd * 999999999) + 1), "000000000") & ".TMP")
    While FlSys.fileexists(archivo)
        archivo = IIf(Mid(Environ("TEMP"), Len(Environ("TEMP")), 1) = "\", Environ("TEMP"), Environ("TEMP") & "\") & UCase(Propietario & Format(Date, "ddMMyyyy") & Format(CLng((Rnd * 999999999) + 1), "000000000") & Format(CLng((Rnd * 999999999) + 1), "000000000") & Format(CLng((Rnd * 999999999) + 1), "000000000") & ".TMP")
'        'DEBUG.PRINT archivo
    Wend
    FileTmpAleat = archivo
End Function

Private Sub Observacion_campos(Optional pEnDetalle = 0)
    Dim mMaxLinea As Integer 'esto esta hechop solo para la observacion por ahora
    mMaxLinea = 20
    For mConti = 1 To mMaxLinea
        If pEnDetalle Then
            AddVarDetail "800" & mConti, ""
        Else
            AddVarMaster "800" & mConti, ""
        End If
    Next
End Sub

Public Sub ObservacionDivisorLinea(pIdentificador As String, pCadena As String, Optional pMaxLongLinea = 50)
    Dim mMaxLinea As Integer 'esto esta hechop solo para la observacion por ahora
    mMaxLinea = 20
    If IsNull(pCadena) Then
       Rep.FillMaster pIdentificador & "1", ""
    Else
       mLonObs = Len(pCadena)
       mLonLineaObservacion = IIf(pMaxLongLinea, pMaxLongLinea, 50)
       mContTmp = 1
       mPosIni = 1
       While mPosIni <= mLonObs And mContTmp <= mMaxLinea
'            Debug.Print Mid(pCadena, mPosIni, mLonLineaObservacion)
           Rep.FillMaster pIdentificador & mContTmp, Mid(pCadena, mPosIni, mLonLineaObservacion)
           DoEvents
           mPosIni = (mLonLineaObservacion * mContTmp) + 1
           mContTmp = mContTmp + 1
       Wend
    End If
End Sub
